<!DOCTYPE html>
<html lang='en'>
<title> Welcome to employee management application! </title>
<body bgcolor='#ec7063'>
<div>
<form>
<input type='submit' value='Add Employee Info.' formaction ='/createaccount' formmethod='GET'>
<input type='submit' value='Edit Employee Info.' formaction ='/viewaccount' formmethod='GET'>
<input type='submit' value='Delete Employee Info.' formaction ='/deposit' formmethod='GET'>
<input type='submit' value='BLANK_LABEL_1' formaction ='/withdraw' formmethod='GET'>
<input type='submit' value='BLANK_LABEL_2' formaction ='/transfer' formmethod='GET'>
<input type='submit' value='Logout' formaction ='/logout' formmethod='GET'>
</form>
</div>
</body>
</html>
