<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Employee Login</title>

	</head>
	<body bgcolor='#ec7063'>
		<div class="login">
			<h1>Employee Login</h1>
			<form action="/auth" method="POST">
				<input type="text" name="username" placeholder="Username" required><br>
				<input type="password" name="password" placeholder="Password" required><br>
				<input type="submit" value="Login">
			</form>
			<form>
			<input type='submit' value='Registration' formaction ='/registration' formmethod='GET'>
		</form>
		</div>
	</body>
</html>

