<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Employee Registration</title>

	</head>
	<body bgcolor='#ec7063'>
		<div class="registration">
			<h1>Employee Registration</h1>
			<form action="/registration" method="POST">
				<input type="text" name="username" placeholder="Username" required><br>
				<input type="password" name="password" placeholder="Password" required><br>
				<input type="text" name="firstName" placeholder="First Name" required><br> <!-- need regex/required patterns here -->
				<input type="text" name="lastName" placeholder="Last Name" required><br>
				<input type="text" name="address" placeholder="address" required><br>
				<input type="submit" value="Register">

			</form>
			<br>
			<br>
			<a href ="/">Return to the home page</a>

		</div>
	</body>
</html>
