<!DOCTYPE html>
<html lang='en'>
<title> Welcome to employee management application! </title>
<body bgcolor='#ec7063'>
<div>
  <form action='/transfer' method='POST'>
    <label> Enter account number to transfer amount from:</label>
      <input type='number' id='fromaccountnumber' name='fromaccountnumber' require><br>
    <label> Enter account number to transfer amount to:</label>
        <input type='number' id='toaccountnumber' name='toaccountnumber' require><br>
      <label> Enter the amount</label>
        <input type='number' step="0.01" id='transferamount' name='transferamount' require><br>
  	<input type='submit' value='Transfer'>
  </form>
</div>
<a href='/home'>Home</a>
</body>
</html>
