<!DOCTYPE html>
<html lang='en'>
<title> Welcome to employee management application! </title>
<body bgcolor='#ec7063'>
<div>
  <form action='/withdraw' method='POST'>
    <label> Enter account number</label>
      <input type='number' id='accountnumber' name='accountnumber' require><br>
      <label> Enter the amount to withdraw</label>
        <input type='number' step="0.01" id='withdrawamount' name='withdrawamount' require><br>
  	<input type='submit' value='Withdraw'>
  </form>
</div>
<a href='/home'>Home</a>
</body>
</html>
